EduvetKonovalov/PageFolder/StaffPageFolder/EditVeterinaryEquipmentPage.xaml

<Page x:Class="EduvetKonovalov.PageFolder.StaffPageFolder.EditVeterinaryEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EduvetKonovalov.PageFolder.StaffPageFolder"
      mc:Ignorable="d" 
                  d:DesignHeight="700" d:DesignWidth="1200"
        Title="Редактирование оборудование">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Название"
Grid.Row="1" Grid.Column="4"
Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="NameVeterinaryEquipmentTb"
  Grid.Row="1"
  Grid.Column="5"
                 Text="{Binding NameVeterinaryEquipment}"/>

        <Label Content="Тип оборудование"
Grid.Row="1" Grid.Column="7"
Style="{DynamicResource LabelNormal}"/>
        <ComboBox x:Name="TypeVeterinaryEquipmentCb"
  Grid.Row="1"
  Grid.Column="8"
  SelectedItem="{Binding TypeVeterinaryEquipment}"
SelectedValuePath="IdTypeVeterinaryEquipment"
DisplayMemberPath="NameTypeVeterinaryEquipment"/>

        <Label Content="Количество"
Grid.Row="3" Grid.Column="4"
Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="AmountComingTb"
  Grid.Row="3"
  Grid.Column="5"
                 Text="{Binding AmountRequest}"/>


        <Label Content="Сумма"
    Grid.Row="3" Grid.Column="7"
    Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="SumComingTb"
    Grid.Row="3"
    Grid.Column="8"
                 Text="{Binding SumRequest}"/>

        <Image x:Name="PhotoIM"
               Source="{Binding PhotoVeterinaryEquipment}"
       Grid.Row="5"
       Grid.Column="7"
       Grid.ColumnSpan="2"/>

        <Button x:Name="LoadPhotoBtn"
    Content="Загрузить фото"
    Grid.Column="5"
    Grid.Row="7"
    Click="LoadPhotoBtn_Click"/>

        <Button x:Name="SaveBtn"
 Content="Сохранить изменения"
 Grid.Column="8"
 Grid.Row="7"
 Click="SaveBtn_Click"/>
    </Grid>
</Page>