EduvetKonovalov/PageFolder/StaffPageFolder/EditProfilePage.xaml

<Page x:Class="EduvetKonovalov.PageFolder.StaffPageFolder.EditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EduvetKonovalov.PageFolder.StaffPageFolder"
      mc:Ignorable="d" 
        d:DesignHeight="700" d:DesignWidth="1200"
        Title="Редоктирование профиля">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Фамилия"
Grid.Row="1" Grid.Column="2"
Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="FirstNameStaffTb"
  Grid.Row="1"
  Grid.Column="3"
                 Text="{Binding FirstNameStaff}"/>

        <Label Content="Имя"
Grid.Row="3" Grid.Column="2"
Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="LastNameStaffTb"
  Grid.Row="3"
  Grid.Column="3"
                 Text="{Binding LastNameStaff}"/>

        <Label Content="Отчество"
Grid.Row="5" Grid.Column="2"
Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="MiddleNameStaffTb"
  Grid.Row="5"
  Grid.Column="3"
                 Text="{Binding MiddleNameStaff}"/>

        <ComboBox x:Name="LoginCb"
   Grid.Column="7"
   Grid.Row="14"
SelectedItem="{Binding User}"
          SelectedValuePath="IdUser"
          DisplayMemberPath="LoginUser"
                  SelectedIndex="1"/>
        <ComboBox x:Name="PasswordCb"
   Grid.Column="7"
   Grid.Row="14"
SelectedItem="{Binding User}"
          SelectedValuePath="IdUser"
          DisplayMemberPath="PasswordUser"
                  SelectedIndex="1"/>
        
        <Label Content="Адрес"
    Grid.Row="1" Grid.Column="5"
    Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="AdressStaffTb"
    Grid.Row="1"
    Grid.Column="6"
                 Text="{Binding AdressStaff}"/>

        <Label Content="Номер телефона"
    Grid.Row="3" Grid.Column="5"
    Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="NumberPhoneStaffTb"
    Grid.Row="3"
    Grid.Column="6"
                 Text="{Binding NumberPhoneStaff}"/>

        <Image x:Name="PhotoIM"
               Source="{Binding PhotoStaff}"
       Grid.Row="7"
               Grid.RowSpan="3"
       Grid.Column="2"
       Grid.ColumnSpan="2"/>

        <Label Content="Логин"
    Grid.Row="5" Grid.Column="5"
    Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="LoginTb"
    Grid.Row="5"
    Grid.Column="6"
                 Text="{Binding User.LoginUser}"/>

        <Label Content="Пароль"
Grid.Row="7" Grid.Column="5"
Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="PasswordTb"
Grid.Row="7"
Grid.Column="6"
                 Text="{Binding User.PasswordUser}"/>

        <Button x:Name="LoadPhotoBtn"
    Content="Загрузить фото"
    Grid.Column="3"
    Grid.Row="11"
    Click="LoadPhotoBtn_Click"/>

        <Button x:Name="SaveBtn"
 Content="Сохранить изменения"
 Grid.Column="6"
 Grid.Row="11"
 Click="SaveBtn_Click"/>
    </Grid>
</Page>
