EduvetKonovalov/PageFolder/StaffPageFolder/ListProfilePage.xaml

<Page x:Class="EduvetKonovalov.PageFolder.StaffPageFolder.ListProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EduvetKonovalov.PageFolder.StaffPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Личный кабинет">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="EditProfileBtn"
                Grid.Column="3"
                Content="Редактирование"
                Click="EditProfileBtn_Click"/>
        <Button x:Name="ExportBtn"
                Content="Экспорт"
                Grid.Column="5"
                Click="ExportBtn_Click"/>

        <DataGrid x:Name="ListStaffDg"
    Grid.Column="9"
    AutoGenerateColumns="False"
    IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"
                Binding="{Binding FullName}"
                Width="*"/>
                <DataGridTextColumn Header="Пол"
                Binding="{Binding Gender.GenderStaff}"
                Width="*"/>
                <DataGridTextColumn Header="Серия паспорта"
                Binding="{Binding Passport.NumberPassport}"
                Width="*"/>
                <DataGridTextColumn Header="Номер паспорта"
                Binding="{Binding Passport.SeriesPassport}"
                Width="*"/>
                <DataGridTextColumn Header="День рождения"
                Binding="{Binding DateOfBirthStaff}"
                Width="*"/>
                <DataGridTextColumn Header="Адрес"
                Binding="{Binding AdressStaff}"
                Width="*"/>
                <DataGridTextColumn Header="Номер телефона"
                Binding="{Binding NumberPhoneStaff}"
                Width="*"/>
                <DataGridTextColumn Header="Логин"
                Binding="{Binding Login.LoginUser}"
                Width="*"/>
                <DataGridTextColumn Header="Пароль"
                Binding="{Binding Password.PasswordUser}"
                Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <ListBox x:Name="ProfileListB"
                 SelectionMode="Single"
                 Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="8"
                 HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Path=ResizeItems}" 
                BorderThickness="0">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактирование"
                          Name="EditProfilefMi"
                          Click="EditProfilefMi_Click"/>
                    <MenuItem Header="Обновить страницу"
                          Name="UpdateProfileMi"
                          Click="UpdateProfileMi_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="1"
                                    Grid.RowSpan="3"
                                    Background="#1C1D22"/>

                        <StackPanel Grid.Column="5"
            Grid.RowSpan="3"
            Background="#1C1D22"/>

                        <StackPanel Grid.Column="9"
            Grid.RowSpan="3"
            Background="#1C1D22"/>

                        <StackPanel Grid.Column="13"
            Grid.RowSpan="3"
            Background="#1C1D22"/>

                        <StackPanel Grid.Column="2"
                                    Grid.ColumnSpan="3"
                                    Grid.RowSpan="3"
                                    Background="{StaticResource FillFon}"/>

                        <StackPanel Grid.Column="6"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Background="{StaticResource FillFon}"/>

                        <StackPanel Grid.Column="10"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Background="{StaticResource FillFon}"/>

                        <StackPanel Grid.Column="14"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            Background="{StaticResource FillFon}"/>

                        <TextBlock Grid.Column="1"
            TextWrapping="WrapWithOverflow"
            Text="Фамилия:"
                                   Style="{DynamicResource TBlListBox}"
                                   TextAlignment="Right"/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   TextWrapping="WrapWithOverflow"
            Text="Имя:"
                                       Style="{DynamicResource TBlListBox}"
                                   TextAlignment="Right"/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   TextWrapping="WrapWithOverflow"
            Text="Отчество:"
                                       Style="{DynamicResource TBlListBox}"
                                   TextAlignment="Right"/>
                        <TextBlock Grid.Column="5"
Text="Пол:"
                          Style="{DynamicResource TBlListBox}"
                      TextWrapping="WrapWithOverflow"
                      TextAlignment="Right"/>
                        <TextBlock Grid.Column="5"
                                   Grid.Row="1"
             Text="Паспортные данные:"
                                       Style="{DynamicResource TBlListBox}"
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Right"/>
                        <TextBlock Grid.Column="5"
                                   Grid.Row="2"
             Text="День рождения:"
                                       Style="{DynamicResource TBlListBox}"
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Right"/>
                        <TextBlock Grid.Column="9"
             Text="Адрес:"
                                       Style="{DynamicResource TBlListBox}"
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Right"/>
                        <TextBlock Grid.Column="9"
                                   Grid.Row="1"
             Text="Номер телефона:"
                                       Style="{DynamicResource TBlListBox}"
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Right"/>
                        <TextBlock Grid.Column="13"
             Text="Логин:"
                                       Style="{DynamicResource TBlListBox}"
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Right"/>
                        <TextBlock Grid.Column="13"
                                   Grid.Row="1"
             Text="Пароль:"
                                       Style="{DynamicResource TBlListBox}"
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Right"/>
                        <Image Source="{Binding PhotoStaff}"
                               Width="200" Grid.RowSpan="3"
                               Margin="10"
                               Stretch="Uniform"/>
                        <TextBlock Grid.Column="3"
                                   Text="{Binding FirstNameStaff}"
                                   Style="{DynamicResource TBlListBox}"
                                   TextAlignment="Left"
                                   TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Column="3"
                                   Grid.Row="1"
                                   Text="{Binding LastNameStaff}"
                                   Style="{DynamicResource TBlListBox}"
                                   TextAlignment="Left"
                                   TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Column="3"
                                   Grid.Row="2"
                                   Text="{Binding MiddleNameStaff}"
                                   Style="{DynamicResource TBlListBox}"
                                   TextAlignment="Left"
                                   TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Column="7"
           Text="{Binding Gender.GenderStaff}"
           Style="{DynamicResource TBlListBox}"
           TextAlignment="Left"
           TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Column="7"
                                   Grid.Row="1"
                                    Text="{Binding Passport.NumberPassport}"
                                   Style="{DynamicResource TBlListBox}"
                                   TextAlignment="Left"
                                   Margin="0, 0, 40, 0"
                                   TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Column="7"
           Grid.Row="1"
            Text="{Binding Passport.SeriesPassport}"
           Style="{DynamicResource TBlListBox}"
                                   Margin="40, 0, 0, 0"
           TextAlignment="Left"
           TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Column="7"
                                   Grid.Row="2"
                                    Text="{Binding DateOfBirthStaff, StringFormat={}{0:yyyy.MM.dd}}"
                                   Style="{DynamicResource TBlListBox}"
                                   TextAlignment="Left"
                                   TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Column="11"
                                    Text="{Binding AdressStaff}"
                                   Style="{DynamicResource TBlListBox}"
                                   TextAlignment="Left"
                                   TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Column="11"
                                   Grid.Row="1"
                                    Text="{Binding NumberPhoneStaff}"
                                   Style="{DynamicResource TBlListBox}"
                                   TextAlignment="Left"
                                   TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Column="15"
                                    Text="{Binding Login.LoginUser}"
                                   Style="{DynamicResource TBlListBox}"
                                   TextAlignment="Left"
                                   TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Column="15"
                                   Grid.Row="1"
                                    Text="{Binding Password.PasswordUser}"
                                   TextAlignment="Left"
                                   Style="{DynamicResource TBlListBox}"
                                   TextWrapping="WrapWithOverflow"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
