EduvetKonovalov/PageFolder/AdminPageFolder/AddPassportPage.xaml

<Page x:Class="EduvetKonovalov.PageFolder.AdminPageFolder.AddPassportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EduvetKonovalov.PageFolder.AdminPageFolder"
      mc:Ignorable="d" 
                  d:DesignHeight="700" d:DesignWidth="1200"
        Title="Добавление паспорта">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Серия паспорта"
Grid.Row="1" Grid.Column="1"
Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="NumberPassportTb"
  Grid.Row="1"
  Grid.Column="2"/>

        <Label Content="Номер паспорта"
Grid.Row="3" Grid.Column="1"
Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="SeriesPassportTb"
  Grid.Row="3"
  Grid.Column="2"/>

        <Button x:Name="AddPassportBtn"
 Content="Добавить паспорт"
 Grid.Column="2"
 Grid.Row="5"
 Click="AddPassportBtn_Click"/>
    </Grid>
</Page>
