EduvetKonovalov/PageFolder/AdminPageFolder/AddStaffPage.xaml

<Page x:Class="EduvetKonovalov.PageFolder.AdminPageFolder.AddStaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EduvetKonovalov.PageFolder.AdminPageFolder"
      mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="1200"
        Title="Добавление сотрудника">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Фамилия"
Grid.Row="1" Grid.Column="1"
Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="FirstNameStaffTb"
  Grid.Row="1"
  Grid.Column="2"/>

        <Label Content="Имя"
Grid.Row="3" Grid.Column="1"
Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="LastNameStaffTb"
  Grid.Row="3"
  Grid.Column="2"/>

        <Label Content="Отчество"
Grid.Row="5" Grid.Column="1"
Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="MiddleNameStaffTb"
  Grid.Row="5"
  Grid.Column="2"/>

        <Label Content="серия и № паспорта"
Grid.Row="7" Grid.Column="1"
Style="{DynamicResource LabelNormal}"/>
        <ComboBox x:Name="PassportCb"
  Grid.Row="7"
  Grid.Column="2"
                  SelectedItem="{Binding Passport}"
          SelectedValuePath="IdPassport"
          DisplayMemberPath="NumberPassport"/>
        <ComboBox x:Name="PassportOneCb"
Grid.Row="7"
Grid.Column="2"
                SelectedItem="{Binding Passport}"
        SelectedValuePath="IdPassport"
        DisplayMemberPath="SeriesPassport" 
                  Margin="95,10,10,10"
                  IsMouseCapturedChanged="PassportOneCb_IsMouseCapturedChanged"/>
        <Button x:Name="AddPassport"
                Content="+"
                Grid.Row="7"
                Grid.Column="3"
                Click="AddPassport_Click"/>

        <Label Content="Пол"
    Grid.Row="9" Grid.Column="1"
    Style="{DynamicResource LabelNormal}"/>
        <ComboBox x:Name="GenderCb"
   Grid.Column="2"
   Grid.Row="9"
SelectedItem="{Binding Gender}"
          SelectedValuePath="IdGender"
          DisplayMemberPath="GenderStaff"/>

        <ComboBox x:Name="LoginCb"
   Grid.Column="7"
   Grid.Row="14"
SelectedItem="{Binding Login}"
          SelectedValuePath="IdLogin"
          DisplayMemberPath="LoginUser"
                  SelectedIndex="1"/>
        <ComboBox x:Name="PasswordCb"
   Grid.Column="7"
   Grid.Row="14"
SelectedItem="{Binding Password}"
          SelectedValuePath="IdPassword"
          DisplayMemberPath="PasswordUser"
                  SelectedIndex="1"/>

        <Label Content="День рождения"
    Grid.Row="1" Grid.Column="5"
    Style="{DynamicResource LabelNormal}"/>
        <DatePicker x:Name="DateOfBirthStaffDp"
    Grid.Row="1"
    Grid.Column="6"/>
        <Label Content="Адрес"
    Grid.Row="3" Grid.Column="5"
    Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="AdressStaffTb"
    Grid.Row="3"
    Grid.Column="6"/>

        <Label Content="Номер телефона"
    Grid.Row="5" Grid.Column="5"
    Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="NumberPhoneStaffTb"
    Grid.Row="5"
    Grid.Column="6"/>
        <Label Content="Логин"
    Grid.Row="7" Grid.Column="5"
    Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="LoginTb"
    Grid.Row="7"
    Grid.Column="6"/>

        <Label Content="Пароль"
Grid.Row="9" Grid.Column="5"
Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="PasswordTb"
Grid.Row="9"
Grid.Column="6"/>

        <Image x:Name="PhotoIM"
       Grid.Row="11"
       Grid.Column="5"
       Grid.ColumnSpan="2"/>

        <Button x:Name="LoadPhotoBtn"
    Content="Загрузить фото"
    Grid.Column="2"
    Grid.Row="13"
    Click="LoadPhotoBtn_Click"/>

        <Button x:Name="AddStaffBtn"
 Content="Добавить сотрудника"
 Grid.Column="6"
 Grid.Row="13"
 Click="AddStaffBtn_Click"/>
    </Grid>
</Page>
