EduvetKonovalov/PageFolder/AdminPageFolder/AddVeterinaryEquipmentPage.xaml

<Page x:Class="EduvetKonovalov.PageFolder.AdminPageFolder.AddVeterinaryEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EduvetKonovalov.PageFolder.AdminPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
        Title="Добавление оборудование">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Название"
Grid.Row="1" Grid.Column="4"
Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="NameVeterinaryEquipmentTb"
  Grid.Row="1"
  Grid.Column="5"/>

        <Label Content="Тип оборудование"
Grid.Row="3" Grid.Column="4"
Style="{DynamicResource LabelNormal}"/>
        <ComboBox x:Name="TypeVeterinaryEquipmentCb"
  Grid.Row="3"
  Grid.Column="5"
  SelectedItem="{Binding TypeVeterinaryEquipment}"
SelectedValuePath="IdTypeVeterinaryEquipment"
DisplayMemberPath="NameTypeVeterinaryEquipment"/>

        <Label Content="Приход"
Grid.Row="5" Grid.Column="0"
               Grid.ColumnSpan="4"
Style="{DynamicResource LabelNormal}"/>

        <Label Content="Количество"
Grid.Row="5" Grid.Column="4"
Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="AmountComingTb"
  Grid.Row="5"
  Grid.Column="5"/>

        <Label Content="Расход"
Grid.Row="7" Grid.Column="0"
               Grid.ColumnSpan="4"
Style="{DynamicResource LabelNormal}"/>
        
        <Label Content="Количество"
Grid.Row="7" Grid.Column="4"
Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="AmountConsumptionTb"
  Grid.Row="7"
  Grid.Column="5"/>

        <Label Content="Остаток"
Grid.Row="9" Grid.Column="0"
               Grid.ColumnSpan="4"
Style="{DynamicResource LabelNormal}"/>

        <Label Content="Количество"
    Grid.Row="9" Grid.Column="4"
    Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="AmountRemainderTb"
   Grid.Column="5"
   Grid.Row="9"/>

        <Label Content="Откуда поступило"
    Grid.Row="1" Grid.Column="7"
    Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="WhereDidItComeFromTb"
    Grid.Row="1"
    Grid.Column="8"/>
        <Label Content="Кому отпущено"
    Grid.Row="3" Grid.Column="7"
    Style="{DynamicResource LabelNormal}"/>
        
        <ComboBox x:Name="StaffCb"
    Grid.Row="3"
    Grid.Column="8"
                    SelectedItem="{Binding Staff}"
SelectedValuePath="IdStaff"
DisplayMemberPath="FullName"/>

        <Label Content="Сумма"
    Grid.Row="5" Grid.Column="7"
    Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="SumComingTb"
    Grid.Row="5"
    Grid.Column="8"/>
        <Label Content="Сумма"
    Grid.Row="7" Grid.Column="7"
    Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="SumConsumptionTb"
    Grid.Row="7"
    Grid.Column="8"/>

        <Label Content="Сумма"
Grid.Row="9" Grid.Column="7"
Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="SumRemainderTb"
Grid.Row="9"
Grid.Column="8"/>

        <ComboBox x:Name="ComingCb"
  Grid.Row="14"
  Grid.Column="1"
  SelectedItem="{Binding Coming}"
SelectedValuePath="IdComing"
DisplayMemberPath="SumComing"/>
        <ComboBox x:Name="ConsumptionCb"
  Grid.Row="14"
  Grid.Column="1"
  SelectedItem="{Binding Consumption}"
SelectedValuePath="IdConsumption"
DisplayMemberPath="SumConsumption"/>
        <ComboBox x:Name="RemainderCb"
  Grid.Row="14"
  Grid.Column="1"
  SelectedItem="{Binding Remainder}"
SelectedValuePath="IdRemainder"
DisplayMemberPath="SumRemainder"/>

        <Image x:Name="PhotoIM"
       Grid.Row="11"
       Grid.Column="7"
       Grid.ColumnSpan="2"/>

        <Image x:Name="PhotoStaffIM"
        Source="{Binding Staff.PhotoStaff}"
Grid.Row="11"
Grid.Column="3"
Grid.ColumnSpan="3"/>

        <Button x:Name="LoadPhotoBtn"
    Content="Загрузить фото"
    Grid.Column="5"
    Grid.Row="13"
    Click="LoadPhotoBtn_Click"/>

        <Button x:Name="AddVeterinaryEquipmentBtn"
 Content="Добаваить оборудование"
 Grid.Column="8"
 Grid.Row="13"
 Click="AddVeterinaryEquipmentBtn_Click"/>
    </Grid>
</Page>
