EduvetKonovalov/PageFolder/AdminPageFolder/BringExisting.xaml

<Page x:Class="EduvetKonovalov.PageFolder.AdminPageFolder.BringExisting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EduvetKonovalov.PageFolder.AdminPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BringExisting">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Content="Наименование"
       Style="{StaticResource LabelNormal}"
       Grid.Row="4"
       Grid.Column="2"/>
        <TextBox x:Name="NameProviderTb"
         Text="{Binding Provider.NameProvider}"
         Grid.Row="4"
         Grid.Column="3"
                 IsEnabled="False"/>

        <Label Content="Номер телефона"
       Style="{StaticResource LabelNormal}"
       Grid.Row="6"
       Grid.Column="2"/>
        <TextBox x:Name="NumberPhoneProviderTb"
         Text="{Binding Provider.NumberPhoneProvider}"
         Grid.Row="6"
         Grid.Column="3"
                 IsEnabled="False"/>

        <Label Content="Элктроная почта"
       Style="{StaticResource LabelNormal}"
       Grid.Row="8"
       Grid.Column="2"/>
        <TextBox x:Name="EmailProviderTb"
         Text="{Binding Provider.EmailProvider}"
         Grid.Row="8"
         Grid.Column="3"
                 IsEnabled="False"/>

        <Button x:Name="AddProviderBtn"
        Content="Привезять"
        Grid.Row="10"
        Grid.Column="3"
        Click="AddProviderBtn_Click"/>

        <Label Content="Поставщик"
               Style="{StaticResource LabelNormal}"
               Grid.Row="2"
               Grid.Column="2"/>
        <ComboBox x:Name="ProviderCb"
              Grid.Column="3"
              Grid.Row="2"
              SelectedItem="{Binding Provider}"
              SelectedValuePath="IdProvider"
              DisplayMemberPath="NameProvider"/>
    </Grid>
</Page>
