EduvetKonovalov/PageFolder/AdminPageFolder/EditUserPage.xaml

<Page x:Class="EduvetKonovalov.PageFolder.AdminPageFolder.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EduvetKonovalov.PageFolder.AdminPageFolder"
      mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование пользователя">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Логин"
    Grid.Row="1" Grid.Column="1"
    Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="LoginTb"
      Grid.Row="1"
      Grid.Column="2"
                 Text="{Binding Login.LoginUser}"/>

        <Label Content="Пароль"
    Grid.Row="3" Grid.Column="1"
    Style="{DynamicResource LabelNormal}"/>
        <TextBox x:Name="PasswordTb"
      Grid.Row="3"
      Grid.Column="2"
                    Margin="10"
                 Text="{Binding Password.PasswordUser}"/>


        <Label Content="Роль"
    Grid.Row="5" Grid.Column="1"
    Style="{DynamicResource LabelNormal}"/>
        <ComboBox x:Name="RoleCb"
       Grid.Column="2"
       Grid.Row="5"
                  SelectedItem="{Binding Role}"
SelectedValuePath="IdRole"
DisplayMemberPath="NameRole"/>

        <ComboBox x:Name="LoginCb"
       Grid.Column="3"
       Grid.Row="8"
                  SelectedItem="{Binding Login}"
SelectedValuePath="IdLogin"
DisplayMemberPath="LoginUser"/>
        <ComboBox x:Name="PasswordCb"
       Grid.Column="3"
       Grid.Row="8"
                  SelectedItem="{Binding Password}"
SelectedValuePath="IdPassword"
DisplayMemberPath="PasswordUser"/>


        <Button x:Name="SaveBtn"
     Content="Сохранить изменения"
     Grid.Column="2"
     Grid.Row="7"
                Click="SaveBtn_Click"/>
    </Grid>
</Page>
