EduvetKonovalov/PageFolder/AdminPageFolder/ListVeterinaryEquipmentPage.xaml

<Page x:Class="EduvetKonovalov.PageFolder.AdminPageFolder.ListVeterinaryEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EduvetKonovalov.PageFolder.AdminPageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Список оборудований">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchTb"
                 Grid.Column="1"
                 Text="Поиск"
                 Keyboard.KeyDown="SearchTb_KeyDown"
                 Keyboard.KeyUp="SearchTb_KeyUp"/>

        <Button x:Name="SearchBtn"
        Grid.Column="3"
                Content="Поиск"
                Click="SearchBtn_Click"/>
        <Button x:Name="ExportBtn"
                Grid.Column="7"
                Content="Экспорт"
                Click="ExportBtn_Click"/>

        <Button x:Name="AddBtn"
Grid.Column="5"
        Content="Добавить"
       Click="AddBtn_Click"/>

        <DataGrid x:Name="ListVeterinaryEquipmentDg"
    Grid.Column="9"
    AutoGenerateColumns="False"
    IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"
                Binding="{Binding NameVeterinaryEquipment}"
                Width="*"/>
                <DataGridTextColumn Header="Тип оборудование"
                Binding="{Binding TypeVeterinaryEquipment.NameTypeVeterinaryEquipment}"
                Width="*"/>
                <DataGridTextColumn Header="Дата записи"
                Binding="{Binding RecordingDate, StringFormat={}{0:yyyy.MM.dd}}"
                Width="*"/>
                <DataGridTextColumn Header="Откуда поступило"
                Binding="{Binding WhereDidItComeFrom}"
                Width="*"/>
                <DataGridTextColumn Header="Кому отпущено"
                Binding="{Binding Staff.FullName}"
                Width="*"/>
                <DataGridTextColumn Header="Приход количество"
                Binding="{Binding Coming.AmountComing}"
                Width="*"/>
                <DataGridTextColumn Header="Приход сумма"
                Binding="{Binding Coming.SumComing}"
                Width="*"/>
                <DataGridTextColumn Header="Расход количество"
                Binding="{Binding Consumption.AmountConsumption}"
                Width="*"/>
                <DataGridTextColumn Header="Расход сумма"
                Binding="{Binding Consumption.SumConsumption}"
                Width="*"/>
                <DataGridTextColumn Header="Остаток количество"
                Binding="{Binding Remainder.AmountRemainder}"
                Width="*"/>
                <DataGridTextColumn Header="Остаток сумма"
                Binding="{Binding Remainder.SumRemainder}"
                Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <ListBox x:Name="VeterinaryEquipmentListB"
                 SelectionMode="Single"
                 Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="8"
                 HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Path=ResizeItems}" 
                BorderThickness="0">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактирование"
                          Name="EditVeterinaryEquipmentfMi"
                          Click="EditVeterinaryEquipmentfMi_Click"/>
                    <MenuItem Header="Удаление"
      Name="DeleteVeterinaryEquipmentfMi"
      Click="DeleteVeterinaryEquipmentfMi_Click"/>
                    <MenuItem Header="Обновить страницу"
                          Name="UpdateVeterinaryEquipmentMi"
                          Click="UpdateVeterinaryEquipmentMi_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="1"
                            Grid.RowSpan="3"
                            Background="#1C1D22"/>
                        <StackPanel Grid.Column="5"
    Grid.RowSpan="3"
    Background="#1C1D22"/>
                        <StackPanel Grid.Column="9"
    Grid.RowSpan="2"
                                Grid.Row="1"
    Background="#1C1D22"/>
                        <StackPanel Grid.Column="13"
    Grid.RowSpan="2"
                                Grid.Row="1"
    Background="#1C1D22"/>
                        <StackPanel Grid.Column="17"
    Grid.RowSpan="2"
                                    Grid.Row="1"
    Background="#1C1D22"/>

                        <StackPanel Grid.Column="9"
                                    Grid.ColumnSpan="4"
Background="#0D0737"/>
                        <StackPanel Grid.Column="13"
                                    Grid.ColumnSpan="4"
Background="#01393D"/>
                        <StackPanel Grid.Column="17"
                                    Grid.ColumnSpan="3"
Background="#0E3012"/>

                        <StackPanel Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="3"
                        Background="{StaticResource FillFon}"/>

                        <StackPanel Grid.Column="6"
Grid.ColumnSpan="3"
Grid.RowSpan="3"
Background="{StaticResource FillFon}"/>

                        <StackPanel Grid.Column="10"
Grid.ColumnSpan="3"
Grid.RowSpan="2"
                                    Grid.Row="1"
Background="{StaticResource FillFon}"/>

                        <StackPanel Grid.Column="14"
Grid.ColumnSpan="3"
Grid.RowSpan="2"
                                    Grid.Row="1"
Background="{StaticResource FillFon}"/>

                        <StackPanel Grid.Column="18"
Grid.ColumnSpan="2"
Grid.RowSpan="2"
                                    Grid.Row="1"
Background="{StaticResource FillFon}"/>

                        <TextBlock Grid.Column="1"
            TextWrapping="WrapWithOverflow"
            Text="Название:"
                                   Style="{DynamicResource TBlListBox}"
                                   TextAlignment="Right"/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   TextWrapping="WrapWithOverflow"
            Text="Тип оборудование:"
                                       Style="{DynamicResource TBlListBox}"
                                   TextAlignment="Right"/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   TextWrapping="WrapWithOverflow"
            Text="Дата записи:"
                                       Style="{DynamicResource TBlListBox}"
                                   TextAlignment="Right"/>
                        <TextBlock Grid.Column="5"
Text="Откуда поступило:"
                          Style="{DynamicResource TBlListBox}"
                      TextWrapping="WrapWithOverflow"
                      TextAlignment="Right"/>
                        <TextBlock Grid.Column="5"
                                   Grid.Row="1"
             Text="Кому отпущено:"
                                       Style="{DynamicResource TBlListBox}"
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Right"/>
                        <TextBlock Grid.Column="9"
                                   Grid.ColumnSpan="4"
Text="Приход"
                          Style="{DynamicResource TBlListBox}"
                      TextWrapping="WrapWithOverflow"
                      TextAlignment="Center"/>
                        <TextBlock Grid.Column="9"
                                   Grid.Row="1"
Text="Количество:"
                          Style="{DynamicResource TBlListBox}"
                      TextWrapping="WrapWithOverflow"
                      TextAlignment="Right"/>
                        <TextBlock Grid.Column="9"
                                   Grid.Row="2"
             Text="Сумма:"
                                       Style="{DynamicResource TBlListBox}"
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Right"/>
                        <TextBlock Grid.Column="13"
                                   Grid.ColumnSpan="4"
             Text="Расход"
                                       Style="{DynamicResource TBlListBox}"
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Center"/>
                        <TextBlock Grid.Column="13"
                                   Grid.Row="1"
             Text="Количество:"
                                       Style="{DynamicResource TBlListBox}"
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Right"/>
                        <TextBlock Grid.Column="13"
                                   Grid.Row="2"
             Text="Сумма:"
                                       Style="{DynamicResource TBlListBox}"
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Right"/>
                        <TextBlock Grid.Column="17"
                                   Grid.ColumnSpan="4"
             Text="Остаток"
                                       Style="{DynamicResource TBlListBox}"
                                   TextWrapping="WrapWithOverflow"
                                   TextAlignment="Center"/>
                        <TextBlock Grid.Column="17"
                      Grid.Row="1"
Text="Количество:"
                          Style="{DynamicResource TBlListBox}"
                      TextWrapping="WrapWithOverflow"
                      TextAlignment="Right"/>
                        <TextBlock Grid.Column="17"
                      Grid.Row="2"
Text="Сумма:"
                          Style="{DynamicResource TBlListBox}"
                      TextWrapping="WrapWithOverflow"
                      TextAlignment="Right"/>
                        <Image Source="{Binding PhotoVeterinaryEquipment}"
                               Width="200" Grid.RowSpan="3"
                               Margin="10"
                               Stretch="Uniform"/>
                        <TextBlock Grid.Column="3"
                                   Text="{Binding NameVeterinaryEquipment}"
                                   Style="{DynamicResource TBlListBox}"
                                   TextAlignment="Left"
                                   TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Column="3"
                                   Grid.Row="1"
                                   Text="{Binding TypeVeterinaryEquipment.NameTypeVeterinaryEquipment}"
                                   Style="{DynamicResource TBlListBox}"
                                   TextAlignment="Left"
                                   TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Column="3"
                                   Grid.Row="2"
                                   Text="{Binding RecordingDate, StringFormat={}{0:yyyy.MM.dd}}"
                                   Style="{DynamicResource TBlListBox}"
                                   TextAlignment="Left"
                                   TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Column="7"
           Text="{Binding WhereDidItComeFrom}"
           Style="{DynamicResource TBlListBox}"
           TextAlignment="Left"
           TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Column="7"
                                   Grid.Row="1"
                                    Text="{Binding Staff.FullName}"
                                   Style="{DynamicResource TBlListBox}"
                                   TextAlignment="Left"
                                   TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Column="11"
           Grid.Row="1"
            Text="{Binding Coming.AmountComing}"
           Style="{DynamicResource TBlListBox}"
           TextAlignment="Left"
           TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Column="11"
                                   Grid.Row="2"
                                    Text="{Binding Coming.SumComing}"
                                   Style="{DynamicResource TBlListBox}"
                                   TextAlignment="Left"
                                   TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Column="15"
                                   Grid.Row="1"
                                    Text="{Binding Consumption.AmountConsumption}"
                                   Style="{DynamicResource TBlListBox}"
                                   TextAlignment="Left"
                                   TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Column="15"
                                   Grid.Row="2"
                                    Text="{Binding Consumption.SumConsumption}"
                                   Style="{DynamicResource TBlListBox}"
                                   TextAlignment="Left"
                                   TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Column="19"
                                   Grid.Row="1"
                                    Text="{Binding Remainder.AmountRemainder}"
                                   Style="{DynamicResource TBlListBox}"
                                   TextAlignment="Left"
                                   TextWrapping="WrapWithOverflow"/>
                        <TextBlock Grid.Column="19"
                                   Grid.Row="2"
                                    Text="{Binding Remainder.SumRemainder}"
                                   TextAlignment="Left"
                                   Style="{DynamicResource TBlListBox}"
                                   TextWrapping="WrapWithOverflow"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
