EduvetKonovalov/PageFolder/AdminPageFolder/ListUserPage.xaml

<Page x:Class="EduvetKonovalov.PageFolder.AdminPageFolder.ListUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EduvetKonovalov.PageFolder.AdminPageFolder"
      mc:Ignorable="d" 
           d:DesignHeight="700" d:DesignWidth="1200"
            Title="Список пользователей">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchTb"
     Grid.Column="1"
                 Text="Поиск"
                 Keyboard.KeyDown="SearchTb_KeyDown"
                 Keyboard.KeyUp="SearchTb_KeyUp"/>
        <Button x:Name="SearchBtn"
Grid.Column="3"
        Content="Поиск"
        Click="SearchBtn_Click"/>
        <Button x:Name="AddUserBtn"
            Grid.Column="5"
            Content="Добавить"
            Click="AddUserBtn_Click"/>

        <Button x:Name="ExportBtn"
                Content="Экспорт"
                Grid.Column="7"
                Click="ExportBtn_Click"/>

        <DataGrid x:Name="ListUserDg"
    Grid.Column="10"
    AutoGenerateColumns="False"
    IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин"
                Binding="{Binding Login.LoginUser}"
                Width="*"/>
                <DataGridTextColumn Header="Пароль"
                Binding="{Binding Password.PasswordUser}"
                Width="*"/>
                <DataGridTextColumn Header="Роль"
                Binding="{Binding Role.NameRole}"
                Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <ListBox x:Name="UserListB"
     SelectionMode="Single"
     Grid.Row="3"
     Grid.Column="0"
     Grid.ColumnSpan="8"
     HorizontalContentAlignment="Stretch"
    ItemsSource="{Binding Path=ResizeItems}" 
    BorderThickness="0">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактирование"
              Name="EditUserMi"
              Click="EditUserMi_Click"/>
                    <MenuItem Header="Удаление"
              Name="DeleteUserMi"
              Click="DeleteUserMi_Click"/>
                    <MenuItem Header="Обновить страницу"
              Name="UpdateUserMi"
              Click="UpdateUserMi_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="380"/>
                            <ColumnDefinition Width="380"/>
                            <ColumnDefinition Width="380"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0"
TextWrapping="WrapWithOverflow"
FontWeight="Bold"
Text="Логин"
                       Style="{DynamicResource TBlListBox}"
                       TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1"
TextWrapping="WrapWithOverflow"
FontWeight="Bold"
Text="Пароль"
                       Style="{DynamicResource TBlListBox}"
                       TextAlignment="Center"/>
                        <TextBlock Grid.Column="2"
TextWrapping="WrapWithOverflow"
FontWeight="Bold"
Text="Роль"
                       Style="{DynamicResource TBlListBox}"
                       TextAlignment="Center"
                                   VerticalAlignment="Center"/>


                        <TextBlock x:Name="LoginTb"
                            Grid.RowSpan="4"
                       Grid.Row="2"
                       TextWrapping="WrapWithOverflow"
                       FontWeight="Bold"
                       Text="{Binding Login.LoginUser}"
                       Style="{DynamicResource TBlListBox}"
                       TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1"
Grid.RowSpan="4"
Grid.Row="2"
TextWrapping="WrapWithOverflow"
FontWeight="Bold"
Text="{Binding Password.PasswordUser}"
Style="{DynamicResource TBlListBox}"
TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2"
Grid.RowSpan="4"
Grid.Row="2"
TextWrapping="WrapWithOverflow"
FontWeight="Bold"
Text="{Binding Role.NameRole}"
Style="{DynamicResource TBlListBox}"
TextAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="LoginListB"
     SelectionMode="Single"
     Grid.Row="3"
     Grid.Column="10"
     HorizontalContentAlignment="Stretch"
    ItemsSource="{Binding Path=ResizeItems}" 
    BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/> 
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.RowSpan="4"
                       Grid.Row="2"
                       TextWrapping="WrapWithOverflow"
                       FontWeight="Bold"
                       Text="{Binding LoginUser}"
                       Style="{DynamicResource TBlListBox}"
                       TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="PasswordListB"
 SelectionMode="Single"
 Grid.Row="3"
 Grid.Column="10"
 HorizontalContentAlignment="Stretch"
ItemsSource="{Binding Path=ResizeItems}" 
BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.RowSpan="4"
                   Grid.Row="2"
                   TextWrapping="WrapWithOverflow"
                   FontWeight="Bold"
                   Text="{Binding PasswordUser}"
                   Style="{DynamicResource TBlListBox}"
                   TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>