EduvetKonovalov/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="EduvetKonovalov.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduvetKonovalov.WindowFolder"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Авторизация"                  
    WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="470"
        Width="400"
        Background="{x:Null}"
        ResizeMode="NoResize"
        Icon="/EduvetKonovalov;component/ResourceFolder/ImageFolder/Logo.png"
        Loaded="Window_Loaded">
    <Border Style="{DynamicResource FonBorder}"
        MouseDown="Border_MouseDown"
            CornerRadius="0">
        <Border.Background>
            <ImageBrush ImageSource="/EduvetKonovalov;component/ResourceFolder/ImageFolder/Fon.png"/>
        </Border.Background>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Border Style="{DynamicResource BorderTopAuto}"
                Grid.ColumnSpan="4"/>
                <Label Content="АВТОРИЗАЦИЯ"
               Style="{DynamicResource LabelLogo}"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Foreground="{DynamicResource FillFont}"/>

                <Image Style="{DynamicResource CloseIm}"
            Grid.Column="2"
            MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                <Image x:Name="LogoIm"
Grid.Row="0"
Style="{DynamicResource LogoIm}"
Margin="0,10,0,8" Grid.Column="1"/>


                <Label Content="Логин"
               Grid.Row="1"
               Grid.Column="1"
               Style="{DynamicResource LabelNormal}"/>
                <TextBox x:Name="LoginTB"
                 Grid.Row="1"
                 Grid.Column="2"/>

                <Label Content="Пароль"
               Grid.Row="3"
               Grid.Column="1"
               Style="{DynamicResource LabelNormal}"/>
                <PasswordBox x:Name="PasswordPB"
                 Grid.Row="3"
                 Grid.Column="2"/>

                <Label Content="Запомнить меня"
               Grid.Column="2"
               HorizontalAlignment="Left"
               Grid.Row="5"
               Style="{StaticResource LabelNormal}"/>
                <CheckBox x:Name="SaveMeCb"
              Grid.Column="1"
              Grid.Row="5"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"/>

                <Grid Grid.Row="6" 
      Grid.Column="1" 
      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <WindowsFormsHost Grid.RowSpan="4">
                        <forms:PictureBox x:Name="CapchaPb"
                                      BackColor="Gray"/>
                    </WindowsFormsHost>
                    <TextBox x:Name="CheckTb"
                     Grid.Column="2"
                         Grid.Row="1"
                         Margin="7"/>
                    <Button x:Name="UpdateBtn"
                    Content="Обновить"
                    Grid.Column="2"
                    Grid.Row="2"
                    Click="UpdateBtn_Click"/>
                </Grid>

                <Button x:Name="LogInBtn"
                Grid.Column="2"
                Grid.Row="7"
                Content="Войти"
                Click="LogInBtn_Click"/>


            </Grid>
        </Grid>
    </Border>
</Window>
